<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sA4BeH" name="Napalm" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3" pluginName="sand_napalm"
              pluginManufacturer="sandr0" companyWebsite="www.github.com/s4n7r0"
              version="0.9.5">
  <MAINGROUP id="n88TLo" name="Napalm">
    <GROUP id="{59655F8D-EF4D-BFB7-4180-83647489CAED}" name="src">
      <FILE id="SQW2tQ" name="NapalmEditor.cpp" compile="1" resource="0"
            file="src/NapalmEditor.cpp"/>
      <FILE id="K8wBaM" name="NapalmEditor.h" compile="0" resource="0" file="src/NapalmEditor.h"/>
      <FILE id="J1tm34" name="NapalmParams.h" compile="0" resource="0" file="src/NapalmParams.h"/>
      <FILE id="NThmvW" name="NapalmProcessor.cpp" compile="1" resource="0"
            file="src/NapalmProcessor.cpp"/>
      <FILE id="Pr6etw" name="NapalmProcessor.h" compile="0" resource="0"
            file="src/NapalmProcessor.h"/>
      <FILE id="KvbZ23" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="Vd7t9m" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="ZuvGts" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="N2wIXY" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sand_napalm"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sand_napalm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../JUCE2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../JUCE2/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
